<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header  {
  font-family: monospace;
  background: papayawhip;
}

.logo {
  font-size: 48px;
  font-weight: 900;
  color: tomato;
  background: white;
  padding: 4px 32px;
}

ul {
  /* this removes the dots on the list items*/
  list-style-type: none;
}

a {
  font-size: 22px;
  background: white;
  padding: 8px;
  /* this removes the line under the links */
  text-decoration: none;
}

/* SOLUTION */

.header {
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

ul {
  display: flex;
  margin: 0;
  padding: 0;
  gap: 8px;
}
    </style>
</head>
<body>
    <div class="header">
        <div class="left-links">
          <ul>
            <li><a href="#">ONE</a></li>
            <li><a href="#">TWO</a></li>
            <li><a href="#">THREE</a></li>
          </ul>
        </div>
        <div class="logo">LOGO</div>
        <div class="right-links">
          <ul>
            <li><a href="#">FOUR</a></li>
            <li><a href="#">FIVE</a></li>
            <li><a href="#">SIX</a></li>
          </ul>
        </div>
      </div>
</body>
</html>